<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>NFA</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">

    <div class="top-page">
        <header class="header d-flex align-items-center justify-content-between">

            <a href="#" class="logo-link">
                <svg class="logo-link__logo">
                    <use xlink:href="img/sprite.svg#logo-text" />
                </svg>
            </a>

            <div class="block-menu-logo d-flex align-items-center w-100">
                <div class="w-100">
                    <div class="block-menu d-flex align-items-center">
                        <ul class="block-menu__list d-flex align-items-center">
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Уведомления</a>
                                <div class="block-notifications">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Запросы/письма</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Контроль/надзор</a>
                                <div class="block-notifications">
                                    <span class="block-notifications__num">1</span>
                                </div>
                                <div class="block-menu__submenu">
                                    <ul class="submenu">
                                        <li class="submenu__item">
                                            <a href="#" class="submenu__link d-flex align-items-center justify-content-between">
                                                <span class="submenu__text">Контроль</span>
                                                <svg class="submenu__arrow">
                                                    <use xlink:href="img/sprite.svg#arrow-button" />
                                                </svg>
                                                <svg class="submenu__arrow submenu__arrow_hover">
                                                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="#" class="submenu__link d-flex align-items-center justify-content-between">
                                                <span class="submenu__text">Еще контроль</span>
                                                <svg class="submenu__arrow">
                                                    <use xlink:href="img/sprite.svg#arrow-button" />
                                                </svg>
                                                <svg class="submenu__arrow submenu__arrow_hover">
                                                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Досье</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Счета</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center">
                            <!-- Добавляется класс active, когда открыта страница с сертификатами -->
                            <!-- если вторая кнопка уберется, убрать класс button-certificates_margin -->
                            <a href="#" class="button-certificates button-certificates_margin active">
                                <svg class="button-certificates__icon">
                                    <use xlink:href="img/sprite.svg#crypto-status" />
                                </svg>
                                <span class="button-certificates__text">сертификаты</span>
                            </a>
                            <!-- Добавляется класс active, когда открыта страница профиля -->
                            <a href="#" class="button-profile">
                                <svg class="button-profile__icon">
                                    <use xlink:href="img/sprite.svg#person" />
                                </svg>
                                <span class="button-profile__text">профиль</span>
                            </a>
                        </div>
                    </div>
                    <div class="block-active-point">
                        <p class="block-active-point__text">Сертификаты</p>
                    </div>
                </div>

                <a href="#" class="logo-otkrytie-link d-flex align-items-center justify-content-center">
                    <svg class="logo-otkrytie-link__logo">
                        <use xlink:href="img/sprite.svg#logo" />
                    </svg>
                    <!-- можно удалить класс logo-otkrytie-link__text_bold и текст станет тоньше -->
                    <span class="logo-otkrytie-link__text logo-otkrytie-link__text_bold">открытие</span>
                </a>
            </div>

            <a href="#" class="button-exit">
                <span class="button-exit__wrapper">
                    <span class="button-exit__cross">x</span>
                    <span class="button-exit__text">выйти</span>
                </span>
            </a>


        </header>
    </div>

    <div class="middle-page middle-page_bg middle-page_padding-top flex-1-0">

        <p class="title-company title-company_margin">ПАО Банк Открытие</p>

        <div class="button-add-certificates__wrapper d-flex align-items-center justify-content-center">
            <a href="#" class="button-add-certificates">
                <svg class="button-add-certificates__icon button-add-certificates__icon_margin">
                    <use xlink:href="img/sprite.svg#add-certificates" />
                </svg>
                <span class="button-add-certificates__text">Добавить сертификат</span>
                <svg class="button-add-certificates__arrow button-add-certificates__arrow_margin">
                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                </svg>
            </a>
        </div>

        <div class="block-certificates">
            <div class="block-certificates__item">
                <div class="block-certificates__content d-flex align-items-stretch justify-content-between">
                    <div class="block-certificates__block-text">
                        <p class="block-certificates__text block-certificates__text_margin">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        </p>
                        <p class="block-certificates__key">GJDJS58GDG854AF45652VSFG45686AJFDBN</p>
                    </div>
                    <div class="d-flex align-items-stretch justify-content-end">
                        <p class="block-certificates__date">до 31.12.2021</p>
                        <div class="block-certificates__block-status d-flex align-items-center">
                            <svg class="block-certificates__icon-status block-certificates__icon-status_margin">
                                <use xlink:href="img/sprite.svg#acting" />
                            </svg>
                            <p class="block-certificates__text-status">действующий</p>
                        </div>
                        <a href="#" class="block-certificates__button-close">
                            <svg class="block-certificates__icon-close">
                                <use xlink:href="img/sprite.svg#delete" />
                            </svg>
                            <svg class="block-certificates__icon-close block-certificates__icon-close_hover">
                                <use xlink:href="img/sprite.svg#delete-hover" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="block-certificates__item">
                <div class="block-certificates__content d-flex align-items-stretch justify-content-between">
                    <div class="block-certificates__block-text">
                        <p class="block-certificates__text block-certificates__text_margin">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                        </p>
                        <p class="block-certificates__key">GJDJS58GDG854AF45652VSFG45686AJFDBN</p>
                    </div>
                    <div class="d-flex align-items-stretch justify-content-end">
                        <p class="block-certificates__date">до 30.03.2021</p>
                        <div class="block-certificates__block-status d-flex align-items-center">
                            <svg class="block-certificates__icon-status block-certificates__icon-status_margin">
                                <use xlink:href="img/sprite.svg#inoperative" />
                            </svg>
                            <p class="block-certificates__text-status">недействующий</p>
                        </div>
                        <a href="#" class="block-certificates__button-close">
                            <svg class="block-certificates__icon-close">
                                <use xlink:href="img/sprite.svg#delete" />
                            </svg>
                            <svg class="block-certificates__icon-close block-certificates__icon-close_hover">
                                <use xlink:href="img/sprite.svg#delete-hover" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="bottom-page">
        <footer class="footer">
            <div class="footer__wrapper d-flex align-items-center justify-content-between">
                <p class="footer__text">Саморегулируемая организация “Национальная финансовая ассоциация”</p>
                <div class="d-flex align-items-center">
                    <a href="mailto:info@nfa.ru" class="footer__link">info@nfa.ru</a>
                    <a href="www.nfa.ru" class="footer__link">www.nfa.ru</a>
                    <a href="www.financevent.ru" class="footer__link">www.financevent.ru</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>
