<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>NFA</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">

    <div class="top-page">
        <header class="header d-flex align-items-center justify-content-between">

            <a href="#" class="logo-link">
                <svg class="logo-link__logo">
                    <use xlink:href="img/sprite.svg#logo-text" />
                </svg>
            </a>

            <div class="block-menu-logo d-flex align-items-center w-100">
                <div class="w-100">
                    <div class="block-menu d-flex align-items-center">
                        <ul class="block-menu__list d-flex align-items-center">
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Уведомления</a>
                                <div class="block-notifications">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Запросы/письма</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item active">
                                <a href="#" class="block-menu__text">Контроль/надзор</a>
                                <div class="block-notifications">
                                    <span class="block-notifications__num">1</span>
                                </div>
                                <div class="block-menu__submenu">
                                    <ul class="submenu">
                                        <li class="submenu__item">
                                            <a href="#" class="submenu__link d-flex align-items-center justify-content-between">
                                                <span class="submenu__text">Контроль</span>
                                                <svg class="submenu__arrow">
                                                    <use xlink:href="img/sprite.svg#arrow-button" />
                                                </svg>
                                                <svg class="submenu__arrow submenu__arrow_hover">
                                                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="#" class="submenu__link d-flex align-items-center justify-content-between">
                                                <span class="submenu__text">Еще контроль</span>
                                                <svg class="submenu__arrow">
                                                    <use xlink:href="img/sprite.svg#arrow-button" />
                                                </svg>
                                                <svg class="submenu__arrow submenu__arrow_hover">
                                                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Досье</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Счета</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center">
                            <!-- Добавляется класс active, когда открыта страница с сертификатами -->
                            <!-- если вторая кнопка уберется, убрать класс button-certificates_margin -->
                            <a href="#" class="button-certificates button-certificates_margin">
                                <svg class="button-certificates__icon">
                                    <use xlink:href="img/sprite.svg#crypto-status" />
                                </svg>
                                <span class="button-certificates__text">сертификаты</span>
                            </a>
                            <!-- Добавляется класс active, когда открыта страница профиля -->
                            <a href="#" class="button-profile">
                                <svg class="button-profile__icon">
                                    <use xlink:href="img/sprite.svg#person" />
                                </svg>
                                <span class="button-profile__text">профиль</span>
                            </a>
                        </div>
                    </div>
                    <div class="block-active-point">
                        <p class="block-active-point__text">Контроль/надзор</p>
                    </div>
                </div>

                <a href="#" class="logo-otkrytie-link d-flex align-items-center justify-content-center">
                    <svg class="logo-otkrytie-link__logo">
                        <use xlink:href="img/sprite.svg#logo" />
                    </svg>
                    <!-- можно удалить класс logo-otkrytie-link__text_bold и текст станет тоньше -->
                    <span class="logo-otkrytie-link__text logo-otkrytie-link__text_bold">открытие</span>
                </a>
            </div>

            <a href="#" class="button-exit">
                <span class="button-exit__wrapper">
                    <span class="button-exit__cross">x</span>
                    <span class="button-exit__text">выйти</span>
                </span>
            </a>


        </header>

        <div class="block-search-switch d-flex align-items-center justify-content-between">

            <div class="d-flex align-items-center">

                <a href="#" class="button-all button-all_margin">Все</a>

                <a href="#" class="button-incoming button-incoming_margin">
                    <svg class="button-incoming__img">
                        <use xlink:href="img/sprite.svg#arrow-down" />
                    </svg>
                    <span class="button-incoming__text">Входящие</span>
                </a>

                <a href="#" class="button-outbox button-outbox_margin">
                    <svg class="button-outbox__img">
                        <use xlink:href="img/sprite.svg#arrow-top" />
                    </svg>
                    <span class="button-outbox__text">Исходящие</span>
                </a>

                <a href="#" class="button-create d-flex align-items-center">
                    <span class="button-create__img button-create__img_margin">+</span>
                    <span class="button-create__text">Создать</span>
                </a>

            </div>

            <div class="block-switch-text d-flex align-items-center">
                <div class="block-switch js-switch">
                    <div class="block-switch__circle js-switch-circle"></div>
                </div>
                <p class="block-switch-text__text block-switch-text__text_margin">пометить все как прочитанные</p>
            </div>
        </div>

    </div>

    <div class="middle-page flex-1-0">

        <div class="block-list-messages block-list-messages_padding d-flex align-items-center">
            <svg class="block-list-messages__icon block-list-messages__icon_margin">
                <use xlink:href="img/sprite.svg#message" />
            </svg>
            <p class="block-list-messages__num-of-active block-list-messages__num-of-active_margin">1</p>
            <p class="block-list-messages__title">Список сообщений</p>
        </div>

        <div class="table-control__wrapper">
            <table class="table-control">
                <thead>
                    <tr class="table-control__tr table-control__tr_thead">
                        <th class="table-control__th">
                            <div class="hide-select">
                                <div class="block-hide-filters block-hide-filters_margin d-flex align-items-center justify-content-end">
                                    <p class="block-hide-filters__title block-hide-filters__title_margin">Скрыть<br> фильтры</p>
                                    <div class="block-hide-filters__icon-wrapper">
                                        <svg class="block-hide-filters__icon">
                                            <use xlink:href="img/sprite.svg#filter" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="block-select-all d-flex align-items-center justify-content-end">
                                    <p class="block-select-all__title block-select-all__title_margin">Все</p>
                                    <input type="checkbox" id="input-select-all" class="block-select-all__input">
                                    <label for="input-select-all" class="block-select-all__label"></label>
                                </div>
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin block-list-filter__title_border">Тема</div>
                                <div class="block-list-filter__block-input">
                                    <input type="text" class="block-list-filter__input">
                                </div>
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin">Рег. номер</div>
                                <div class="block-list-filter__block-input">
                                    <input type="text" class="block-list-filter__input">
                                </div>
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin">Дата исх. документа</div>
                                <div class="block-list-filter__block-input">
                                    <input type="date" class="block-list-filter__input">
                                </div>
                                <!-- <svg class="block-hide-filters__icon-date d-none">
                                    <use xlink:href="img/sprite.svg#calendar" />
                                </svg> -->
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin">Исх. номер</div>
                                <div class="block-list-filter__block-input">
                                    <input type="text" class="block-list-filter__input">
                                </div>
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin">Статус</div>
                                <select name="" id="" class="block-list-filter__select">
                                    <option value="">Выбрать ...</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </div>
                        </th>
                        <th class="table-control__th table-control__crypto-status">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin">Статус криптографии</div>
                                <select name="" id="" class="block-list-filter__select">
                                    <option value="">Выбрать ...</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin block-list-filter__title_border">Раздел</div>
                                <select name="" id="" class="block-list-filter__select">
                                    <option value="">Выбрать ...</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                </select>
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin">Вложение</div>
                                <div class="block-list-filter__block-input">
                                    <input type="text" class="block-list-filter__input">
                                </div>
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin">Дата отправления</div>
                                <div class="block-list-filter__block-input">
                                    <input type="date" class="block-list-filter__input">
                                </div>
                                <!-- <svg class="block-hide-filters__icon-date d-none">
                                    <use xlink:href="img/sprite.svg#calendar" />
                                </svg> -->
                            </div>
                        </th>
                        <th class="table-control__th">
                            <div class="block-list-filter__item">
                                <div class="block-list-filter__title block-list-filter__title_margin">Действия</div>
                                <div class="block-list-filter__block-input">
                                    <input type="text" class="block-list-filter__input">
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-control__tr active">
                        <td class="table-control__td">
                            <div class="block-select-all d-flex align-items-center justify-content-end">
                                <div class="table-control__block-icon-message">
                                    <svg class="table-control__icon-message">
                                        <use xlink:href="img/sprite.svg#message-blue" />
                                    </svg>
                                    <svg class="table-control__icon-arrow">
                                        <use xlink:href="img/sprite.svg#arrow-incoming" />
                                    </svg>
                                </div>
                                <!-- id и for должны быть уникальными -->
                                <input type="checkbox" id="input-1" class="block-select-all__input">
                                <label for="input-1" class="block-select-all__label"></label>
                            </div>
                        </td>
                        <td class="table-control__td">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        </td>
                        <td class="table-control__td">
                            GLDJF 8547GJJDJ
                        </td>
                        <td class="table-control__td">
                            —
                        </td>
                        <td class="table-control__td">
                            —
                        </td>
                        <td class="table-control__td">
                            <div class="status d-flex align-items-center">
                                <svg class="status__icon">
                                    <use xlink:href="img/sprite.svg#status-new" />
                                </svg>
                                <p class="status__text">Новое</p>
                            </div>
                        </td>
                        <td class="table-control__td">
                            —
                        </td>
                        <td class="table-control__td">

                        </td>
                        <td class="table-control__td">
                            <div class="block-attachment d-flex align-items-center">
                                <svg class="block-attachment__icon">
                                    <use xlink:href="img/sprite.svg#attachment" />
                                </svg>
                                <p class="block-attachment__text">233.95 KB</p>
                            </div>
                        </td>
                        <td class="table-control__td">
                            05.06.21 15:20
                        </td>
                        <td class="table-control__td">
                            —
                        </td>
                    </tr>
                    <tr class="table-control__tr">
                        <td class="table-control__td">
                            <div class="block-select-all d-flex align-items-center justify-content-end">
                                <div class="table-control__block-icon-message">
                                    <svg class="table-control__icon-message">
                                        <use xlink:href="img/sprite.svg#message-green" />
                                    </svg>
                                    <svg class="table-control__icon-arrow">
                                        <use xlink:href="img/sprite.svg#arrow-outgoing" />
                                    </svg>
                                </div>
                                <input type="checkbox" id="input-2" class="block-select-all__input">
                                <label for="input-2" class="block-select-all__label"></label>
                            </div>
                        </td>
                        <td class="table-control__td">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        </td>
                        <td class="table-control__td">
                            GLDJF 8547GJJDJ
                        </td>
                        <td class="table-control__td">
                            05.06.2018 10:15
                        </td>
                        <td class="table-control__td">
                            124-821
                        </td>
                        <td class="table-control__td">
                            <div class="status d-flex align-items-center">
                                <svg class="status__icon">
                                    <use xlink:href="img/sprite.svg#status-registered" />
                                </svg>
                                <p class="status__text">Зарегистрирован</p>
                            </div>
                        </td>
                        <td class="table-control__td">
                            —
                        </td>
                        <td class="table-control__td">

                        </td>
                        <td class="table-control__td">
                            <div class="block-attachment d-flex align-items-center">
                                <svg class="block-attachment__icon">
                                    <use xlink:href="img/sprite.svg#attachment" />
                                </svg>
                                <p class="block-attachment__text">233.95 KB</p>
                            </div>
                        </td>
                        <td class="table-control__td">
                            —
                        </td>
                        <td class="table-control__td">
                            —
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="block-pagination block-pagination_padding d-flex align-items-center justify-content-center">
            <p class="block-pagination__num-page block-pagination__num-page_left">1</p>
            <!-- для деактивации добавить класс disabled -->
            <a class="block-pagination__block-arrow">
                <svg class="block-pagination__arrow block-pagination__arrow_left">
                    <use xlink:href="img/sprite.svg#arrow-pagination-active" />
                </svg>
                <svg class="block-pagination__arrow block-pagination__arrow_left block-pagination__arrow_disabled">
                    <use xlink:href="img/sprite.svg#arrow-pagination" />
                </svg>
            </a>
            <div class="block-pagination__block-input">
                <input type="text" class="block-pagination__input" value="9">
            </div>
            <!-- для деактивации добавить класс disabled -->
            <a class="block-pagination__block-arrow">
                <svg class="block-pagination__arrow">
                    <use xlink:href="img/sprite.svg#arrow-pagination-active" />
                </svg>
                <svg class="block-pagination__arrow block-pagination__arrow_disabled">
                    <use xlink:href="img/sprite.svg#arrow-pagination" />
                </svg>
            </a>
            <p class="block-pagination__num-page block-pagination__num-page_right">19</p>
        </div>

    </div>

    <div class="bottom-page">
        <footer class="footer">
            <div class="footer__wrapper d-flex align-items-center justify-content-between">
                <p class="footer__text">Саморегулируемая организация “Национальная финансовая ассоциация”</p>
                <div class="d-flex align-items-center">
                    <a href="mailto:info@nfa.ru" class="footer__link">info@nfa.ru</a>
                    <a href="www.nfa.ru" class="footer__link">www.nfa.ru</a>
                    <a href="www.financevent.ru" class="footer__link">www.financevent.ru</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>
