<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>NFA</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">

    <div class="top-page">
        <header class="header d-flex align-items-center justify-content-between">

            <a href="#" class="logo-link">
                <svg class="logo-link__logo">
                    <use xlink:href="img/sprite.svg#logo-text" />
                </svg>
            </a>

            <div class="block-menu-logo d-flex align-items-center w-100">
                <div class="w-100">
                    <div class="block-menu d-flex align-items-center">
                        <ul class="block-menu__list d-flex align-items-center">
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Уведомления</a>
                                <div class="block-notifications">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item active">
                                <a href="#" class="block-menu__text">Запросы/письма</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Контроль/надзор</a>
                                <div class="block-notifications">
                                    <span class="block-notifications__num">1</span>
                                </div>
                                <div class="block-menu__submenu">
                                    <ul class="submenu">
                                        <li class="submenu__item">
                                            <a href="#" class="submenu__link d-flex align-items-center justify-content-between">
                                                <span class="submenu__text">Контроль</span>
                                                <svg class="submenu__arrow">
                                                    <use xlink:href="img/sprite.svg#arrow-button" />
                                                </svg>
                                                <svg class="submenu__arrow submenu__arrow_hover">
                                                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="#" class="submenu__link d-flex align-items-center justify-content-between">
                                                <span class="submenu__text">Еще контроль</span>
                                                <svg class="submenu__arrow">
                                                    <use xlink:href="img/sprite.svg#arrow-button" />
                                                </svg>
                                                <svg class="submenu__arrow submenu__arrow_hover">
                                                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Досье</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Счета</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center">
                            <!-- Добавляется класс active, когда открыта страница с сертификатами -->
                            <!-- если вторая кнопка уберется, убрать класс button-certificates_margin -->
                            <a href="#" class="button-certificates button-certificates_margin">
                                <svg class="button-certificates__icon">
                                    <use xlink:href="img/sprite.svg#crypto-status" />
                                </svg>
                                <span class="button-certificates__text">сертификаты</span>
                            </a>
                            <!-- Добавляется класс active, когда открыта страница профиля -->
                            <a href="#" class="button-profile">
                                <svg class="button-profile__icon">
                                    <use xlink:href="img/sprite.svg#person" />
                                </svg>
                                <span class="button-profile__text">профиль</span>
                            </a>
                        </div>
                    </div>
                    <div class="block-active-point">
                        <p class="block-active-point__text">Запросы/письма</p>
                    </div>
                </div>

                <a href="#" class="logo-otkrytie-link d-flex align-items-center justify-content-center">
                    <svg class="logo-otkrytie-link__logo">
                        <use xlink:href="img/sprite.svg#logo" />
                    </svg>
                    <!-- можно удалить класс logo-otkrytie-link__text_bold и текст станет тоньше -->
                    <span class="logo-otkrytie-link__text logo-otkrytie-link__text_bold">открытие</span>
                </a>
            </div>

            <a href="#" class="button-exit">
                <span class="button-exit__wrapper">
                    <span class="button-exit__cross">x</span>
                    <span class="button-exit__text">выйти</span>
                </span>
            </a>


        </header>
    </div>

    <div class="middle-page middle-page_padding-top middle-page_padding-bottom flex-1-0">
        <form action="">
            <div class="middle-page__wrapper">

                <div class="middle-page__title-buttons d-flex align-items-center justify-content-between">
                    <p class="page-title">Обращение (запрос) в СРО НФА</p>
                    <div class="block-buttons d-flex align-items-center">
                        <button class="button-save button-save_margin d-flex align-items-center justify-content-center">
                            <svg class="button-save__icon">
                                <use xlink:href="img/sprite.svg#Save" />
                            </svg>
                            <span class="button-save__text">сохранить</span>
                            <svg class="button-save__arrow">
                                <use xlink:href="img/sprite.svg#arrow-button-hover" />
                            </svg>
                        </button>
                        <button class="button-send d-flex align-items-center justify-content-center">
                            <span class="button-send__icon-message button-send__icon-message_margin">
                                <svg class="button-send__icon">
                                    <use xlink:href="img/sprite.svg#message-white" />
                                </svg>
                                <svg class="button-send__arrow-message">
                                    <use xlink:href="img/sprite.svg#arrow-outgoing" />
                                </svg>
                            </span>
                            <span class="button-send__text">отправить</span>
                            <svg class="button-send__arrow">
                                <use xlink:href="img/sprite.svg#arrow-button-hover" />
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="block-inquiries">
                    <div class="block-inquiries__design"></div>
                    <div class="block-inquiries__big-block block-inquiries__big-block_line">
                        <p class="block-inquiries__comment block-inquiries__comment_margin">Форма письма. Все поля обязательны для заполнения.</p>
                        <div class="block-inquiries__item d-flex align-items-center justify-content-between">
                            <p class="block-inquiries__title">Раздел/адресат</p>
                            <select name="" id="" class="block-inquiries__select">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                        </div>
                        <div class="block-inquiries__item d-flex align-items-center justify-content-between">
                            <p class="block-inquiries__title">Тема сообщения</p>
                            <input type="text" class="block-inquiries__input block-inquiries__input_526">
                        </div>
                        <div class="block-inquiries__item block-inquiries__item_padding-top">
                            <p class="block-inquiries__title block-inquiries__title_margin">Текст сопроводительного письма</p>
                            <textarea name="" id="" class="block-inquiries__textarea"></textarea>
                        </div>
                        <div class="block-inquiries__item d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <p class="block-inquiries__title block-inquiries__title_margin-right">Вложения</p>
                                <label for="input-file" class="block-inquiries__label-file block-inquiries__input_385">
                                    <span class="block-inquiries__text-file">Выбрать ...</span>
                                    <span class="block-inquiries__name-file d-none">Название файла</span>
                                    <input type="file" id="input-file" class="block-inquiries__input block-inquiries__input-file w-100" style="visibility:hidden;">
                                    <!-- иконка вложения -->
                                    <svg class="logo-attachment">
                                        <use xlink:href="img/sprite.svg#investments" />
                                    </svg>
                                </label>
                            </div>
                            <div class="d-flex align-items-center">
                                <p class="block-inquiries__title block-inquiries__title_margin-right">Исх.№</p>
                                <input type="text" class="block-inquiries__input block-inquiries__input_211">
                            </div>
                            <div class="d-flex align-items-center">
                                <p class="block-inquiries__title block-inquiries__title_margin-right">Дата</p>
                                <input type="date" class="block-inquiries__input block-inquiries__input_211">
                            </div>
                        </div>
                    </div>
                    <div class="block-inquiries__big-block">
                        <div class="block-inquiries__item block-inquiries__item_padding-top">
                            <p class="block-inquiries__title block-inquiries__title_margin">Подписант</p>
                            <div class="d-flex align-items-center">
                                <input type="text" class="block-inquiries__input block-inquiries__input_margin-right" placeholder="Фамилия Имя Отчество">
                                <input type="text" class="block-inquiries__input" placeholder="Должность">
                            </div>
                        </div>
                        <div class="block-inquiries__item block-inquiries__item_padding-top">
                            <p class="block-inquiries__title block-inquiries__title_margin">Исполнитель</p>
                            <div class="d-flex align-items-center mb-3">
                                <input type="text" class="block-inquiries__input block-inquiries__input_margin-right" placeholder="Фамилия Имя Отчество">
                                <input type="text" class="block-inquiries__input" placeholder="Должность">
                            </div>
                            <div class="d-flex align-items-center">
                                <input type="text" class="block-inquiries__input block-inquiries__input_margin-right w-100" placeholder="Должность">
                                <input type="text" class="block-inquiries__input block-inquiries__input_263" placeholder="Контактный телефон">
                            </div>
                        </div>
                        <div class="block-inquiries__item d-flex align-items-center justify-content-between">
                            <p class="block-inquiries__title">Список сертификатов для подписания</p>
                            <select name="" id="" class="block-inquiries__select">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <!-- <svg class="icon-list-certificates">
                                <use xlink:href="img/sprite.svg#list-of-certificates" />
                            </svg> -->
                        </div>
                        <div class="block-inquiries__item d-flex align-items-center justify-content-between">
                            <p class="block-inquiries__title">Статус криптографии</p>
                            <select name="" id="" class="block-inquiries__select">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                            </select>
                            <!-- <svg class="icon-status-crypt">
                                <use xlink:href="img/sprite.svg#crypto-status" />
                            </svg> -->
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div>

    <div class="bottom-page">
        <footer class="footer">
            <div class="footer__wrapper d-flex align-items-center justify-content-between">
                <p class="footer__text">Саморегулируемая организация “Национальная финансовая ассоциация”</p>
                <div class="d-flex align-items-center">
                    <a href="mailto:info@nfa.ru" class="footer__link">info@nfa.ru</a>
                    <a href="www.nfa.ru" class="footer__link">www.nfa.ru</a>
                    <a href="www.financevent.ru" class="footer__link">www.financevent.ru</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>
