<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>NFA</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">

    <div class="top-page js-top">
        <header class="header-main d-flex align-items-center justify-content-between">

            <div class="main-wrapper position-relative">
                <a href="#" class="logo-main">
                    <svg class="logo-main__logo">
                        <use xlink:href="img/sprite.svg#logo-text" />
                    </svg>
                </a>
            </div>

        </header>
    </div>

    <div class="middle-page flex-1-0 js-middle">
        <div class="main-content">
            <div class="main-wrapper position-relative">
                <div class="block-authorization">
                    <p class="block-authorization__title">Авторизация</p>
                    <div class="block-authorization__block-input">
                        <input type="text" class="block-authorization__input" placeholder="Введите логин">
                    </div>
                    <div class="block-authorization__block-input block-authorization__block-input_last">
                        <input type="text" class="block-authorization__input" placeholder="Введите пароль">
                        <svg class="block-authorization__icon-pass">
                            <use xlink:href="img/sprite.svg#lock" />
                        </svg>
                    </div>
                    <div class="block-error">
                        <span class="help-block">Неверный логин/пароль</span>
                    </div>
                    <button class="block-authorization__button">Вход</button>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-page js-bottom">
        <footer class="footer">
            <div class="footer__wrapper d-flex align-items-center justify-content-between">
                <p class="footer__text">Саморегулируемая организация “Национальная финансовая ассоциация”</p>
                <div class="d-flex align-items-center">
                    <a href="mailto:info@nfa.ru" class="footer__link">info@nfa.ru</a>
                    <a href="www.nfa.ru" class="footer__link">www.nfa.ru</a>
                    <a href="www.financevent.ru" class="footer__link">www.financevent.ru</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>
