<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>NFA</title>
    <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">

    <div class="top-page">
        <header class="header d-flex align-items-center justify-content-between">

            <a href="#" class="logo-link">
                <svg class="logo-link__logo">
                    <use xlink:href="img/sprite.svg#logo-text" />
                </svg>
            </a>

            <div class="block-menu-logo d-flex align-items-center w-100">
                <div class="w-100">
                    <div class="block-menu d-flex align-items-center">
                        <ul class="block-menu__list d-flex align-items-center">
                            <li class="block-menu__item active">
                                <a href="#" class="block-menu__text">Уведомления</a>
                                <div class="block-notifications">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Запросы/письма</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Контроль/надзор</a>
                                <div class="block-notifications">
                                    <span class="block-notifications__num">1</span>
                                </div>
                                <div class="block-menu__submenu">
                                    <ul class="submenu">
                                        <li class="submenu__item">
                                            <a href="#" class="submenu__link d-flex align-items-center justify-content-between">
                                                <span class="submenu__text">Контроль</span>
                                                <svg class="submenu__arrow">
                                                    <use xlink:href="img/sprite.svg#arrow-button" />
                                                </svg>
                                                <svg class="submenu__arrow submenu__arrow_hover">
                                                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="submenu__item">
                                            <a href="#" class="submenu__link d-flex align-items-center justify-content-between">
                                                <span class="submenu__text">Еще контроль</span>
                                                <svg class="submenu__arrow">
                                                    <use xlink:href="img/sprite.svg#arrow-button" />
                                                </svg>
                                                <svg class="submenu__arrow submenu__arrow_hover">
                                                    <use xlink:href="img/sprite.svg#arrow-button-hover" />
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Досье</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                            <li class="block-menu__item">
                                <a href="#" class="block-menu__text">Счета</a>
                                <!-- Блок с количеством уведомлений -->
                                <!-- Убрать, если не нужно -->
                                <div class="block-notifications d-none">
                                    <span class="block-notifications__num">5</span>
                                </div>
                            </li>
                        </ul>
                        <div class="d-flex align-items-center">
                            <!-- Добавляется класс active, когда открыта страница с сертификатами -->
                            <!-- если вторая кнопка уберется, убрать класс button-certificates_margin -->
                            <a href="#" class="button-certificates button-certificates_margin">
                                <svg class="button-certificates__icon">
                                    <use xlink:href="img/sprite.svg#crypto-status" />
                                </svg>
                                <span class="button-certificates__text">сертификаты</span>
                            </a>
                            <!-- Добавляется класс active, когда открыта страница профиля -->
                            <a href="#" class="button-profile">
                                <svg class="button-profile__icon">
                                    <use xlink:href="img/sprite.svg#person" />
                                </svg>
                                <span class="button-profile__text">профиль</span>
                            </a>
                        </div>
                    </div>
                    <div class="block-active-point">
                        <p class="block-active-point__text">Уведомления</p>
                    </div>
                </div>

                <a href="#" class="logo-otkrytie-link d-flex align-items-center justify-content-center">
                    <svg class="logo-otkrytie-link__logo">
                        <use xlink:href="img/sprite.svg#logo" />
                    </svg>
                    <!-- можно удалить класс logo-otkrytie-link__text_bold и текст станет тоньше -->
                    <span class="logo-otkrytie-link__text logo-otkrytie-link__text_bold">открытие</span>
                </a>
            </div>

            <a href="#" class="button-exit">
                <span class="button-exit__wrapper">
                    <span class="button-exit__cross">x</span>
                    <span class="button-exit__text">выйти</span>
                </span>
            </a>


        </header>

        <div class="block-search-switch d-flex align-items-center justify-content-between">
            <div class="block-search">
                <a href="#" class="block-search__icon-link">
                    <svg class="block-search__icon">
                        <use xlink:href="img/sprite.svg#search" />
                    </svg>
                    <svg class="block-search__icon block-search__icon_hover">
                        <use xlink:href="img/sprite.svg#search-hover" />
                    </svg>
                </a>
                <input type="text" placeholder="Поиск по уведомлениям" class="block-search__input">
            </div>

            <div class="block-switch-text d-flex align-items-center">
                <div class="block-switch js-switch">
                    <div class="block-switch__circle js-switch-circle"></div>
                </div>
                <p class="block-switch-text__text block-switch-text__text_margin">пометить все как прочитанные</p>
            </div>
        </div>
    </div>

    <div class="middle-page flex-1-0">
        <div class="block-notification">
            <div class="block-notification__item active">
                <div class="wrapper d-flex">
                    <div class="block-notification__content">
                        <p class="block-notification__title">Уважаемый участник информационного обмена!</p>
                        <p class="block-notification__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse</p>
                    </div>
                    <div class="block-notification__date-button">
                        <div class="block-notification__date-time block-notification__date-time_margin d-flex align-items-center justify-content-center">
                            <p class="block-notification__date">02.04.2021</p>
                            <p class="block-notification__line">|</p>
                            <p class="block-notification__time">14:47:54</p>
                        </div>
                        <a href="#" class="block-notification__button-open">открыть</a>
                    </div>
                </div>
            </div>
            <div class="block-notification__item">
                <div class="wrapper d-flex">
                    <div class="block-notification__content">
                        <p class="block-notification__title">О рассмотрении обращения Т254701 от 21.06.21</p>
                        <p class="block-notification__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                    </div>
                    <div class="block-notification__date-button">
                        <div class="block-notification__date-time block-notification__date-time_margin d-flex align-items-center justify-content-center">
                            <p class="block-notification__date">02.04.2021</p>
                            <p class="block-notification__line">|</p>
                            <p class="block-notification__time">14:47:54</p>
                        </div>
                        <a href="#" class="block-notification__button-open">открыть</a>
                    </div>
                </div>
            </div>
            <div class="block-notification__item">
                <div class="wrapper d-flex">
                    <div class="block-notification__content">
                        <p class="block-notification__title">О реформе индикатора MosPrime</p>
                        <p class="block-notification__text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                        </p>
                    </div>
                    <div class="block-notification__date-button">
                        <div class="block-notification__date-time block-notification__date-time_margin d-flex align-items-center justify-content-center">
                            <p class="block-notification__date">02.04.2021</p>
                            <p class="block-notification__line">|</p>
                            <p class="block-notification__time">14:47:54</p>
                        </div>
                        <a href="#" class="block-notification__button-open">открыть</a>
                    </div>
                </div>
            </div>
            <div class="block-notification__item">
                <div class="wrapper d-flex">
                    <div class="block-notification__content">
                        <p class="block-notification__title">О рассмотрении обращения Т254701 от 21.06.21</p>
                        <p class="block-notification__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                    </div>
                    <div class="block-notification__date-button">
                        <div class="block-notification__date-time block-notification__date-time_margin d-flex align-items-center justify-content-center">
                            <p class="block-notification__date">02.04.2021</p>
                            <p class="block-notification__line">|</p>
                            <p class="block-notification__time">14:47:54</p>
                        </div>
                        <a href="#" class="block-notification__button-open">открыть</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-page">
        <footer class="footer">
            <div class="footer__wrapper d-flex align-items-center justify-content-between">
                <p class="footer__text">Саморегулируемая организация “Национальная финансовая ассоциация”</p>
                <div class="d-flex align-items-center">
                    <a href="mailto:info@nfa.ru" class="footer__link">info@nfa.ru</a>
                    <a href="www.nfa.ru" class="footer__link">www.nfa.ru</a>
                    <a href="www.financevent.ru" class="footer__link">www.financevent.ru</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>
